spring.application.name=manage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=Sl50LYuPSh48byudWo5/DJsz4fSqfG5di49KHjxvK51ajn8M
jwt.expiration=86400

# Customize Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Disable Swagger UI in production
springdoc.swagger-ui.enabled=true